.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 3fr 1fr;
    margin: 0;
    width: fit-content;
    font-size: x-large;
}

.bio{
    grid-column: 1/3;
    grid-row: 1/3; 
    text-align: center;
    padding-top: 5%;
}
.biopic{
    grid-column: 4/5;
    grid-row: 1/3;
    padding-top: 15%;
}

.contact{
    grid-column: 1/5;
    grid-row: 3/3;
    text-align: center;
    padding: 5%;
}
.social-icons img{
    width: 60px;
    transition: 0.5s;
    padding: 5px;
}
.social-icons a:hover img
{
    transform: translateY(-10px);
}
.social-icons a:hover .fa
{
    transform: translateY(-10px);
}
