.content{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 4fr;
    grid-template-rows: 3fr 3fr fr;
    margin: 0;
    width:fit-content;
    font-size: x-large;
}

.education{
    grid-column: 1/3;
    grid-row: 1/2; 
    background-color:slategrey;
    text-align: center;
    margin-top: 10%;
}
.photo{
    grid-column: 4/5;
    grid-row: 1/2; 
    padding: 5%; 
    justify-content: right;
    background-color: slategrey;
    
}
.background{
    grid-column: 1/5; 
    grid-row: 2/3;
    background-color: white;
    text-align: right;
    padding: 5%
}
.intro iframe {
    width: 100%;
    /* Adjusted width of the iframe */
    height: 400px;
    /* Maintain the aspect ratio */
}
.intro{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
    /* padding: 5%; */
}
.contact{
    grid-column: 1/5;
    grid-row: 3/3;
    text-align: center;
    padding: 5%;
}
.social-icons img{
    width: 60px;
    transition: 0.5s;
    padding: 5px;
}
.social-icons a:hover img
{
    transform: translateY(-10px);
}
.social-icons a:hover .fa
{
    transform: translateY(-10px);
}
